# hospital-system

./: pom.xml
src/main/java/si/um/feri/: Main.java  app.java
src/main/java/si/um/feri/converters/: DoctorConverter.java  PacientConverter.java
src/main/java/si/um/feri/dao/: DoctorDao.java  DoctorDaoBean.java  DoctorDaoInterface.java  PacientDao.java  PacientDaoBean.java  PacientDaoInterface.java
src/main/java/si/um/feri/facade/: EmailFacade.java
src/main/java/si/um/feri/functionalityBeans/: EmailSenderBean.java  PickDoctorBean.java
src/main/java/si/um/feri/functionalityBeansEJB/: EmailSenderBean.java
src/main/java/si/um/feri/interfaces/: DoctorDao.java  EmailSender.java  IVisitDao.java  PacientDao.java  PickDoctor.java  SetDoctor.java
src/main/java/si/um/feri/jee/sample/jsf/: PickDoctor.java  PickDoctorInterface.java
src/main/java/si/um/feri/jsf/: app.java
src/main/java/si/um/feri/mailSender/: MailSender.java
src/main/java/si/um/feri/mysql/: DoctorDAOMySQL.java  PacientDAOMySQL.java  VisitsDAOMySQL.java
src/main/java/si/um/feri/observers/: EmailObserver.java  IObservable.java  IObserver.java
src/main/java/si/um/feri/observers/entities/: PacientChangeObserver.java
src/main/java/si/um/feri/observers/pacientObservables/: PacientObservable.java
src/main/java/si/um/feri/observers/pacientObservables/concreteObservers/: DoctorAssigmentObserver.java  DoctorChangeObserver.java  EmailAssigmentObserver.java  EmailRemovalObserver.java
src/main/java/si/um/feri/rest/: DoctorResource.java  PacientResource.java  RestActivator.java
src/main/java/si/um/feri/strategy/: IVisitNotificationStrategy.java  NotificationStrategyContext.java
src/main/java/si/um/feri/strategy/concrete/: DefaultNotificationStrategy.java  MedicationNotificationStrategy.java  NotesNotificationStrategy.java
src/main/java/si/um/feri/vao/: Doctor.java  Pacient.java  Visit.java
src/main/webapp/: index.xhtml  navbar.xhtml  unsortedPacients.xhtml  visits.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
